<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: yellow;
}

/* Header/Blog Title */
.header {

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  width: 100%;
  height: 210px;
  padding: 30px;
  
  
}

.header h1 {
  font-size: 50px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: yellow;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  font-size:20px;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: gray;
  color: yellow;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;   
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}


.image1 {
  
  background-image:url("LCBA3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height: 550px;
  padding: 100px;

  display: block;
  margin: auto;
  width: 60%;
}

.cookery1 {
  
  background-image:url("Cookery1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;

 
}

.fandb1 {
  
  background-image:url("FandB2.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height: 500px;
  padding: 100px;
  
}


.fandb2 {
  
  background-image:url("FandB2.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height: 500px;
  padding: 100px;
  
}
.fandb3 {
  
  background-image:url("FandB3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height: 500px;
  padding: 100px;
  
}




/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;

}


.card p {
  font-size: 22px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  text-align:justify;
}

.card h2 {
  font-size: 26px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  
  
}

.card h3 {
  font-size: 26px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  
  
}




.card h5 {
  font-size: 20px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 22px;
  background: #ddd;
  margin-top: 20px;

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;

  font-size: 14px;
  color:white;
  font-family:"Times New Roman",Times,serif;


  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue; 
}

.footer a {
color:white;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn{   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>


<body>

<div class="header">
<center>
<img src = "LCBA1.png" height = 160px width = 250px>   
<center>
</div>


<div class="topnav">

<a href="file:///C:/Users/Jack%20Salas/Desktop/WEB%20DEV%202.2/Index.html">Home</a>
  <a href="file:///C:/Users/Jack%20Salas/Desktop/WEB%20DEV%202.2/TVL%20Strand.html">TVL Strand</a>
  <a href = "file:///C:/Users/Jack%20Salas/Desktop/WEB%20DEV%202.2/TVL%20ICT.html">TVL ICT </a>
   <a href="file:///C:/Users/Jack%20Salas/Desktop/WEB%20DEV%202.2/TVL%20HE.html">TVL HE</a>
  <a href="file:///C:/Users/Jack%20Salas/Desktop/WEB%20DEV%202.2/Gallery.html" style="float:right">Gallery</a>
    

    
    
  </div>
</div>

<div class="row">
  <div class="leftcolumn">

    <div class="card">
      <h3>Cookery</h3>
      <div class="cookery1"><p></p></div> <br>
      <div class="cookery1"><p></p></div> <br>
      <div class="cookery1"><p></p></div>    
    </div>
    
  </div>


  <div class="rightcolumn">

    <div class="card">
      <h3>Food and Beverage</h3>
      <div class="fandb1"><p></p></div> <br>
      <div class="fandb2"><p></p></div> <br>
      <div class="fandb3"><p></p></div>    
    </div>


  </div>


</div>

<div class="footer">
  Address: P. Burgos St.Barangay 3 Pabalan St. Calamba Laguna <br> <br> 
  SMART Nos: 0961-074-5530 <br> <br>

 <center> <a href = "https://www.facebook.com/LCBAofficial">Facebook Page </a> </center><br> <br> 
  <center> <a href = "https://www.lcba.edu.ph/pmv">Web Site </a><br> </center> <br>
  <a href = "info@lcba.edu.ph">Email </a>
  
</div>

</body>
</html>


