<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;
}

/* Header/Blog Title */
.header {

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  width: 100%;
  height: 210px;
  padding: 30px;
  
  
}

.header h1 {
  font-size: 50px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: yellow;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  font-size:20px;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: gray;
  color: yellow;
}



/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;   
}

/* Right column */
.rightcolumn {
  float: left;
  width: 0%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.image1 {
  
  background-image:url("LCBA3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height: 550px;
  padding: 100px;

  display: block;
  margin: auto;
  width: 60%;
}



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;

}


.card p {
  font-size: 22px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  text-align:justify;
}

.card h2 {
  font-size: 26px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  
  
}

.card h5 {
  font-size: 20px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 22px;
  background: #ddd;
  margin-top: 20px;

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;

  font-size: 14px;
  color:white;
  font-family:"Times New Roman",Times,serif;


  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue; 
}

.footer a {
color:white;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn{   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>


<body>

<div class="header">
<center>
<img src = "LCBA1.png" height = 160px width = 250px>   
<center>
</div>


<div class="topnav">
  <a href="file:///C:/Users/ietic/Desktop/WEB%20DEV%202.2/Home.html">Home</a>
  <a href="">TVL Strand</a>
  <a href="">TVL ICT </a>
   <a href="">TVL HE</a>
  <a href="file:///C:/Users/ietic/Desktop/WEB%20DEV%202.2/Gallery.html" style="float:right">Gallery</a>
    
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> </h2>
      <h5> </h5>
      <center><div class="image1" >  </div> </center>
      <p>About LCBA</p>
      <p>PHILOSOPHY <br> <br>
Inspired by Dr. Jose Rizal’s educational principles, LCBA Education upholds a balanced curriculum towards holistic development for a better quality of life.
VISION
LCBA envisions to become an autonomous higher education institution committed to producing holistically developed and globally competitive lifelong learners.
<br>
<br>
MISSION <br> <br>
LCBA commits itself to the total human development of the learners through value-laden and competency-based education, policy-relevant research, and sustainable community involvement.
</p>
    </div>
    
  </div>


  <div class="rightcolumn">
    


  </div>


</div>

<div class="footer">
   Address: P. Burgos St.Barangay 3 Pabalan St. Calamba Laguna <br> <br> 
  SMART Nos: 0961-074-5530 <br> <br>

 <center> <a href = "https://www.facebook.com/LCBAofficial">Facebook Page </a> </center><br> <br> 
  <center> <a href = "https://www.lcba.edu.ph/pmv">Web Site </a><br> </center> <br>
  <a href = "info@lcba.edu.ph">Email </a>
  
</div>

</body>
</html>


