<!DOCTYPE html>
<html>
<head>

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



<style>
* {
  box-sizing: border-box;
}

body {
 background-color: blue;
}

/* Header/Blog Title */
.header {

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  width: 100%;
  height: 210px;
  padding: 30px;
  
  
}

.header h1 {
  font-size: 50px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;

  font-size:20px;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: yellow;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;   
}

/* Right column */
.rightcolumn {
  float: left;
  width: 0%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.image1 {
  
  background-image:url("LCBA3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height: 550px;
  padding: 100px;

  display: block;
  margin: auto;
  width: 60%;
}



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;

}


.card p {
  font-size: 22px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  text-align:justify;
}

.card h2 {
  font-size: 26px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  
  
}

.card h5 {
  font-size: 20px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 22px;
  background: #ddd;
  margin-top: 20px;

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;

  font-size: 14px;
  color:white;
  font-family:"Times New Roman",Times,serif;


  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue; 
}

.footer a {
color:white;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn{   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


/*  For Slideshow

 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
 
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.bxl-facebook-circle
{
  font-size: 100px;
  
}





</style>
</head>


<body>

<div class="header">
<center>
<img src = "LCBA1.png" height = 160px width = 250px>   
<center>
</div>


<div class="topnav">
  <a href=" https://webdev2025-pro.github.io/WebLcba/Index.html">LCBA</a>
  <a href="https://webdev2025-pro.github.io/WebLcba/TVL Strand.html">TVL Strand</a>
  <a href = "https://webdev2025-pro.github.io/WebLcba/TVL ICT.html">TVL ICT </a>
   <a href="https://webdev2025-pro.github.io/WebLcba/TVL HE.html">TVL HE</a>
  <a href="https://webdev2025-pro.github.io/WebLcba/HE Gallery.html" style="float:right">TVL HE Gallery</a>
<a href="https://webdev2025-pro.github.io/WebLcba/HE Gallery.html" style="float:right">TVL ICT Gallery</a>
    
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> </h2>
      <h5> </h5>
      <center> 

 <h2>  </h2>
<p>  </p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="Cookery1.jpg" style="width:50%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="FandB2.jpg" style="width:50%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"> </div>
  <img src="FandB3.jpg" style="width:50%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
      
</center>







      <p>LCBA</p>
      <p>PHILOSOPHY <br> <br>
Inspired by Dr. Jose Rizal’s educational principles, LCBA Education upholds a balanced curriculum towards holistic development for a better quality of life.
VISION
LCBA envisions to become an autonomous higher education institution committed to producing holistically developed and globally competitive lifelong learners.
<br>
<br>
MISSION <br> <br>
LCBA commits itself to the total human development of the learners through value-laden and competency-based education, policy-relevant research, and sustainable community involvement.
</p>
    </div>
    
  </div>


  <div class="rightcolumn">
    


  </div>


</div>

<div class="footer">
   <center> <a href = "https://www.facebook.com/LCBAofficial"> <i class='bx bxl-facebook-circle'></i> </a>     </center>

<br> <br>

 <center> <a href = "https://www.lcba.edu.ph/pmv"> <img src = "web.png" height = 100px width = 100px> </i> </a>  </a>     </center>

<br> <br> 
  <center> <a href = "https://webdev2025-pro.github.io/WebLcba/Address.html"> <img src = "addbook.png" height = 100px width = 100px> </i> </a>     </center>


  
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




</body>
</html>


