<!DOCTYPE html>
<html>
<head>

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



<style>
* {
  box-sizing: border-box;
}


body {
 background-color: blue;
}

/* Header/Blog Title */
.header {

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  width: 100%;
  height: 210px;
  padding: 30px;
  
  
}

.header h1 {
  font-size: 50px;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;

  font-size:22px;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: yellow;
}




/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 50%;   
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}


.image1 {
  
  background-image:url("LCBA3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height: 550px;
  padding: 100px;

  display: block;
  margin: auto;
  width: 60%;
}

.css1 {
  
  background-image:url("css1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}


.css2 {
  
  background-image:url("css2.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}



.css3 {
  
  background-image:url("css3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.css4 {
  
  background-image:url("css4.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}


  
.anim1 {
  
  background-image:url("anim1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}
  
.anim2 {
  
  background-image:url("anim2.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}
  

.anim3 {
  
  background-image:url("anim3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}


.anim4 {
  
  background-image:url("anim4.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}


.web1 {
  
  background-image:url("web1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.web2 {
  
  background-image:url("web2.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.web3 {
  
  background-image:url("web3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.web4 {
  
  background-image:url("web4.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}


.bread1{
  
  background-image:url("bread1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}


.bread2{
  
  background-image:url("bread2.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}


.bread3{
  
  background-image:url("bread3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.cook1{
  
  background-image:url("cook1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.cook2{
  
  background-image:url("cook2.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.cook3{
  
  background-image:url("cook3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}


.house1{
  
  background-image:url("house1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.house2{
  
  background-image:url("house2.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.house3{
  
  background-image:url("house3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.bev1{
  
  background-image:url("bev1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.bev2{
  
  background-image:url("bev2.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}

.bev3{
  
  background-image:url("bev3.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  height:500px;
  padding: 100px;
}


/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;

}


.card p {
  font-size: 22px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  text-align:justify;
}

.card h2 {
  font-size: 26px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  
  
}

.card h3 {
  font-size: 26px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  
  
}




.card h5 {
  font-size: 20px;
  color:white;
  font-family:"Times New Roman",Times,serif;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  background: #ddd;
  margin-top: 14px;

  background-image:url("blue.jpg");
  background-repeat:no-repeat;
  background-size:cover;

  font-size: 14px;
  color:white;
  font-family:"Times New Roman",Times,serif;


  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue; 
}

.footer a {
color:white;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn{   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


.bxl-facebook-circle
{
  font-size: 100px;
  
}

.videos {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers everything inside */
    justify-content: center;
    text-align: center;
    min-height: 80vh; 
    padding: 50px 0;
    

 
}
.video-header {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000c85; /* Matches your theme */
    width: 100%;
}
.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px; /* Spacing between videos */
    width: 100%;
    max-width: 1600px;
    justify-content: center;
}

video {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
}










</style>
</head>


<body>

<div class="header">
<center>
<img src = "LCBA1.png" height = 160px width = 250px>   
<center>
</div>


<div class="topnav">
 <a href=" https://webdev2025-pro.github.io/WebLcba/Index.html">LCBA</a>
  <a href="https://webdev2025-pro.github.io/WebLcba/TVL Strand.html">TVL Strand</a>
  <a href = "https://webdev2025-pro.github.io/WebLcba/TVL ICT.html">TVL ICT </a>
   <a href="https://webdev2025-pro.github.io/WebLcba/TVL HE.html">TVL HE</a>
  <a href="https://webdev2025-pro.github.io/WebLcba/TVL Videos.html" style="float:right">TVL Videos</a>
<a href="https://webdev2025-pro.github.io/WebLcba/TVL Pictures.html" style="float:right">TVL Pictures</a>

    
  </div>
</div>

<div class="row">
  <div class="leftcolumn">

    <div class="card">

      <h3>ICT Pictures</h3> <br>

       <h3>Computer System Servicing (CSS) </h3> 

      <div class="css1"><p></p></div> <br>
      <div class="css2"><p></p></div> <br>
      <div class="css3"><p></p></div> <br>
      <div class="css4"><p></p></div> 
      

     <h3>Animation  </h3> 

      <div class="anim1"><p></p></div> <br>
      <div class="anim2"><p></p></div> <br>
      <div class="anim3"><p></p></div> <br>
      <div class="anim4"><p></p></div> 
       

    <h3>Web Development </h3> 

      <div class="web3"><p></p></div> <br>
      <div class="web2"><p></p></div> <br>
      <div class="web3"><p></p></div> <br>
      <div class="web4"><p></p></div> 
      

       

 
     </div>

      
    
  </div>


  <div class="rightcolumn">

    <div class="card">
      
<h3>HE Pictures</h3> <br>

       <h3>Bread and Pastry Production </h3> 

      <div class="bread1"><p></p></div> <br>
      <div class="bread2"><p></p></div> <br>
      <div class="bread3"><p></p></div> 
      

     <h3>Cookery  </h3> 

      <div class="cook1"><p></p></div> <br>
      <div class="cook2"><p></p></div> <br>
      <div class="cook3"><p></p></div> 
      
    <h3>Housekeeping</h3> 

      <div class="house1"><p></p></div> <br>
      <div class="house2"><p></p></div> <br>
      <div class="house3"><p></p></div>  

   <h3>Food and Beverages</h3> 

      <div class="bev1"><p></p></div> <br>
      <div class="bev2"><p></p></div> <br>
      <div class="bev3"><p></p></div>  


       
       


    </div>


  </div>


</div>

<div class="footer">
 <center> <a href = "https://www.facebook.com/LCBAofficial"> <i class='bx bxl-facebook-circle'></i> </a>     </center>
<br> <br>

 <center> <a href = "https://www.lcba.edu.ph/pmv"> <img src = "web.png" height = 100px width = 100px> </i> </a>  </a>     </center>

<br> <br> 
  <center> <a href = "https://webdev2025-pro.github.io/WebLcba/Address.html"> <img src = "addbook.png" height = 100px width = 100px> </i> </a>     </center>



</div>

</body>
</html>


